[pytest]
addopts = --black --mypy --isort --verbose --ignore examples --cov=snyk --cov-report term-missing
markers =
# work around for https://github.com/dbader/pytest-mypy/pull/26 until the next release
    mypy: mark tests to be checked by mypy.
filterwarnings =
    ignore::DeprecationWarning
